
.. _Table-of-permissions:

Table of users and permissions
===============================


**Purpose of this table** is to give the testers overview about the permissions of the standard users/groups set.



.. tabularcolumns:: |l|c|c|c|

====================== ============= ============== =============== ==============
**Group  --->**           Private       Read-only    Read-annotate    Read-write
---------------------- ------------- -------------- --------------- --------------
  user-1/user-7         Group Owner            
---------------------- ------------- -------------- --------------- --------------
  user-2/user-8         Group Member  Group Member
---------------------- ------------- -------------- --------------- --------------
  user-3/user-9                       Group Owner    Group Member
---------------------- ------------- -------------- --------------- --------------
  user-4/user-10                      Group Member                   Group Owner
---------------------- ------------- -------------- --------------- --------------
  user-5/user-11                                     Group Owner     Group Member
---------------------- ------------- -------------- --------------- --------------
  user-6/user-12       System Admin   System Admin   System Admin    System Admin
====================== ============= ============== =============== ==============
