.. _Table-of-permissions-general:

Tables of permissions - general
-------------------------------

The following are the permissions available to other users on other
group members data, depending on the group permissions and on your user
type. 

.. note::
    No user can ever create projects or datasets, or import data
    into another user's space. 

.. note::
    Although all users can run scripts on
    other users' data, the actions within those scripts will be subject to
    the restrictions of the permissions detailed in these tables.


Group administrator
~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |l|c|c|c|

================ ======= ========= =============
:term:`Action`   Private Read-only Read-annotate
---------------- ------- --------- -------------
:term:`View`        Y         Y          Y
:term:`Annotate`    N         Y          Y
:term:`Delete`      Y         Y          Y
:term:`Edit`        Y         Y          Y
:term:`Move`        Y         Y          Y
:term:`Remove`      Y         Y          Y
================ ======= ========= =============

Group owner
~~~~~~~~~~~

.. tabularcolumns:: |l|c|c|c|

================ ======= ========= =============
:term:`Action`   Private Read-only Read-annotate
---------------- ------- --------- -------------
:term:`View`        Y        Y           Y
:term:`Annotate`    N        Y           Y
:term:`Delete`      Y        Y           Y
:term:`Edit`        Y        Y           Y
:term:`Move`        N        N           N
:term:`Remove`      Y        Y           Y
================ ======= ========= =============

Group member
~~~~~~~~~~~~

.. tabularcolumns:: |l|c|c|c|

================ ======= ========= =============
:term:`Action`   Private Read-only Read-annotate
---------------- ------- --------- -------------
:term:`View`        N        Y           Y
:term:`Annotate`    N        N           Y
:term:`Delete`      N        N           N
:term:`Edit`        N        N           N
:term:`Move`        N        N           N
:term:`Remove`      N        N           N
================ ======= ========= =============

Key
~~~

.. glossary::

	Action
		Action on other user's data

	View
		View ROIs added by others.  Draw ROIs on another
		user's data, but they cannot be saved.

	Annotate
		Add annotations (rating, tag, attachment, comment ROI)
		to another user's data.  Also create & save ROIs (save
		ROIs that you draw on another user's data).

	Render
		Create your own rendering settings (this will not
		modify the settings of the owner)

	Delete

		Delete data e.g. images or ROIs.  ROIs may have been
		added by others or yourself.  This also covers
		de-annotation; the removal of annotations (tag,
		attachment, comment) made by others.
		
		.. note::
			You should always be able to remove
			annotations (e.g. tag) that you linked to
			other users' data (you own the link).  The
			link can be deleted, but the tag itself will
			not be deleted.

	Edit
		Modify the name or description of someone else’s
		object e.g. image.

	Move
		Only the admin has the right to move another user’s
		data between groups.

		.. note::
			The admin does not have to be member of the
			destination group.

	Remove
		Remove annotations made by others on your data.

