View Big Image
===============



**To test in**: Web, Insight

**Purpose of the test** is to check viewing/rendering of large images (tiles, bird's eye features)

#. Open a large image.

   - |C| that location in the bird's eye view (the red square in the insert in the lower-right corner) corresponds with the image part shown in the main window [:ref:`FSViewBig001`][:ref:`FSViewBig002`].
   - Move the red square in the bird's eye view by D&D and by clicking into the bird's eye view.
   - Pan.
   - |C| the tile loading.

#. Modify the resolution level using slider on the left (Insight) [:ref:`FSViewBig004`] or `+`, `-` signs on the left-hand side of the image (Web) [:ref:`FSViewBig005`].

   - |C| the tile loading.

#. Modify the resolution level using mousewheel (both Web and Insight)

#. Modify rendering settings [:ref:`FSViewBig006`].

   - Switch channels on / off
   - Change the min / max values in the image.
   - Note: The thumbnail will be updated only after the new settings are saved.

#. Save the new rendering settings, close the image and reopen.

   - 

|
|
|
|
|
|
|
|
|
|
|

.. _FSViewBig001:
.. figure:: /images/testing_scenarios/ViewBigImage/001pub.png
   :align: center
   :width: 100%

   FSViewBig001 

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
.. _FSViewBig002:
.. figure:: /images/testing_scenarios/ViewBigImage/002pub.png
   :align: center

   FSViewBig002

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

.. _FSViewBig004:
.. figure:: /images/testing_scenarios/ViewBigImage/004.png
   :align: center

   FSViewBig004

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

.. _FSViewBig005:
.. figure:: /images/testing_scenarios/ViewBigImage/005.png
   :align: center

   FSViewBig005

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

.. _FSViewBig006:
.. figure:: /images/testing_scenarios/ViewBigImage/006pub.png
   :align: center
   :width: 100%

   FSViewBig006
