[petr@ls25165 ~]$ omero import ~/Desktop/Screen\ Shot\ 2012-11-02\ at\ 11.59.46.png 
Using session a3e0e7d5-d291-477a-b57c-c9e5dd4c8ce1 (petr@localhost:4064). Idle timeout: 10.0 min. Current group: petr's group
2012-11-05 15:03:08,003 0          [      main] INFO          ome.formats.importer.ImportConfig  - OMERO Version: 4.4.4-DEV-ice33
2012-11-05 15:03:08,007 4          [      main] INFO          ome.formats.importer.ImportConfig  - Bioformats version: 4.4.4 revision: 96c615b date: 1 November 2012
2012-11-05 15:03:08,013 10         [      main] INFO   formats.importer.cli.CommandLineImporter  - Log levels -- Bio-Formats: ERROR OMERO.importer: INFO
2012-11-05 15:03:08,265 262        [      main] INFO      ome.formats.importer.ImportCandidates  - Depth: 4 Metadata Level: MINIMUM
2012-11-05 15:03:08,513 510        [      main] INFO      ome.formats.importer.ImportCandidates  - 1 file(s) parsed into 1 group(s) with 1 call(s) to setId in 245ms. (248ms total) [0 unknowns]
2012-11-05 15:03:08,723 720        [      main] INFO       ome.formats.OMEROMetadataStoreClient  - Attempting initial SSL connection to localhost:4064
2012-11-05 15:03:09,114 1111       [      main] INFO       ome.formats.OMEROMetadataStoreClient  - Insecure connection requested, falling back
2012-11-05 15:03:09,276 1273       [      main] INFO       ome.formats.OMEROMetadataStoreClient  - Server: 4.4.4
2012-11-05 15:03:09,276 1273       [      main] INFO       ome.formats.OMEROMetadataStoreClient  - Client: 4.4.4-DEV-ice33
2012-11-05 15:03:09,277 1274       [      main] INFO       ome.formats.OMEROMetadataStoreClient  - Java Version: 1.6.0_35
2012-11-05 15:03:09,277 1274       [      main] INFO       ome.formats.OMEROMetadataStoreClient  - OS Name: Mac OS X
2012-11-05 15:03:09,277 1274       [      main] INFO       ome.formats.OMEROMetadataStoreClient  - OS Arch: x86_64
2012-11-05 15:03:09,277 1274       [      main] INFO       ome.formats.OMEROMetadataStoreClient  - OS Version: 10.8.2
2012-11-05 15:03:09,544 1541       [      main] INFO         ome.formats.importer.ImportLibrary  - File format: Animated PNG
2012-11-05 15:03:09,544 1541       [      main] INFO         ome.formats.importer.ImportLibrary  - Base reader: loci.formats.in.APNGReader
2012-11-05 15:03:09,544 1541       [      main] INFO         ome.formats.importer.ImportLibrary  - Metadata only import? false
2012-11-05 15:03:09,544 1541       [      main] INFO         ome.formats.importer.ImportLibrary  - Archiving enabled? false
2012-11-05 15:03:09,544 1541       [      main] INFO         ome.formats.importer.ImportLibrary  - Container metadata only import? false
2012-11-05 15:03:09,544 1541       [      main] INFO         ome.formats.importer.ImportLibrary  - Reader is not of HCS domain, use metafile: true
2012-11-05 15:03:10,076 2073       [      main] INFO   ormats.importer.cli.LoggingImportMonitor  - IMPORT_DONE
Imported pixels:
382
2012-11-05 15:03:10,077 2074       [      main] INFO      ome.formats.importer.cli.ErrorHandler  - Number of errors: 0